
set daemon 60
with start delay 30

set logfile /var/log/monit.log

check process hycan_backend matching "python3.*backend"
  start program = "/usr/bin/docker start hycan_backend"
  stop program = "/usr/bin/docker stop hycan_backend"

check process hycan_frontend matching "nginx"
  start program = "/usr/bin/docker start hycan_frontend"
  stop program = "/usr/bin/docker stop hycan_frontend"
